########INSTALL ELK###########
--- 
  - name: Install Elk
    hosts: elkservers
    become: true
    tasks:

    - name: Increase virtual memory
      command: sysctl -w vm.max_map_count=262144

    - name: Install docker.io
      apt:
        name: docker.io
        state: present

    - name: Install python-pip
      apt:
        name: python-pip
        state: present

    - pip:
        name: docker
        state: present

    - name: Create sebp/elk container
      docker_container:
        name: elk
        image: sebp/elk
        published_ports:
         - "5601:5601"
         - "9200:9200"
         - "5044:5044"
        state: started